* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column; /* This stacks content vertically */
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.footer {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #222;
  
}

.logo-link {
  text-decoration: none; 
  color: inherit;        
}

.logo {
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.nav-link.active {
  border-bottom: 2px solid #00bcd4;
}

/* Profile */
.Profile {
  padding: 3rem 1rem;
  text-align: center;
}

.my-para{
    text-align: center;
    margin: 0 auto;          
    max-width: 600px;        
    line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: #00bcd4;
  color: #fff;
  text-decoration: none;
}

/* Projects */
.projects {
  padding: 2rem 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}


.project-card {
  border: 1px solid #ccc;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.9); 
  margin-bottom: 2rem;
}

.project-card h3 {
  color: #00bcd4; 
  margin-bottom: 10px;
}

.project-card p {
  line-height: 1.6; 
  color: #333;
  margin-bottom: 15px;
}

.project-card img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 4px;
}
.project-card img {
  width: 100%;
}

/* Contact */
.contact {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;   /* horizontal center */
  text-align: center;
}
.contact form {
  width: 100%;
  max-width: 400px;
}



form input,
form textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

/* Tablet */
@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  body {
    background-attachment: scroll;
  }
}
